<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .mydiv{
      border: 1px hidden;
      align-items: center;
      text-align:centre ;
      background-color: white;
      border-radius: 30px;
      padding: 20px;
      margin: 40px;
      width: 280px;
      height: 500px;
      padding-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
    }
    img{
      margin-left: auto;
      margin-right: auto;
      border-radius: 30px;
    }
  </style>
</head>
<body align="center" style="background-color: rgb(237, 241, 244);">
  <div class="mydiv">
<img style="padding:20px;" height="200" width="200" src="./images/image-qr-code.png" alt="QR scan">
 <figcaption> <b>Improve your front-end <br> skills by building projects <br></b>
<p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p></figcaption> 
   <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Muhindi</a>.
  </div>
</div>
</body>
</html>